schema.graphql

type Reward @entity {
  id: ID!
  user: User! # address
  amount: BigDecimal!
  blockNumber: BigInt!
  txHash: Bytes!
}

type User @entity {
  id: ID! # address
  totalReward: BigDecimal!
  rewards: [Reward!]! @derivedFrom(field: "user")
}

type RewardSummery @entity {
  id: ID! # address
  totalReward: BigDecimal!
  treasuryReward: BigDecimal!
  totalBurned: BigDecimal!
  totalCount: Int!
  lastReward: Reward
}

type Burn @entity {
  id: ID!
  txHash: Bytes!
  blockNumber: BigInt!
  amount: BigDecimal!
}
