schema.graphql

type Reward @entity {
  id: ID!
  user: User! # address
  amount: BigDecimal!
  blockNumber: BigInt!
  txHash: Bytes!
}

type User @entity {
  id: ID! # address
  totalReward: BigDecimal!
  rewards: [Reward!]! @derivedFrom(field: "user")
}

type RewardSummery @entity {
  id: ID! # address
  totalReward: BigDecimal!
  treasuryReward: BigDecimal!
  totalCount: Int!
  lastReward: Reward
}

type DaiTransfer @entity {
  id: ID! # address
  from: Bytes!
  to: Bytes!
  value: BigInt!
  contract: Bytes!
  txHash: Bytes!
}
